<!DOCTYPE html>
<html>

<head>
    <title>Text</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="Textrow0">
            <div class="Textrow0unsupported1 unsupported"></div><input class="style2" type="search" placeholder="search"></div>
    </div>
</body>

</html>